// Copyright: Copyright (C) 2023 by Toitware ApS.  Use of this source code is governed by an MIT-style license that can be found in the LICENSE file.

/**
A font with crosses of different sizes.
Only (symmetric) crosses with an odd number of pixels are present.
The character "1" is replaced by a 1x1 pixel dot.
The character "3" is replaced by a 3x3 pixel cross.
The character "5" is replaced by a 5x5 pixel cross.
Larger crosses are placed in the following positions:
":"  10x10
";"  11x11
"<"  12x12
"="  13x13
">"  14x14
"?"  15x15
"@"  16x16
"A"  17x17
"B"  18x18
"C"  19x19
...
"P"  32x32
*/

/// Bitmaps for the Crosses font

// Autogenerated by convertfont.toit from the BDF file crosses.bdf

/**
The characters from the ASCII Unicode block in the Crosses font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, but only 16 of
  them are present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 445 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xbd,0x1,0x0,0x0,
  0x74,0x18,0xd4,0xaf,0x0,0xe2,0xde,0x1e,0x58,0x11,0x44,0x36,0x99,0x4f,0x10,0x7d,0x49,0xf6,0x12,0x72,0xbf,0x58,0x45,0xdb,0xd0,0xf6,0x52,0xaf,0x25,0xc4,0xb4,0xd3,
  0x92, 'C','r','o','s','s','e','s',0,
  0x9d, 'C','o','p','y','r','i','g','h','t',' ','(','C',')',' ',
  '2','0','2','3',' ','b','y',' ','T','o','i','t','w','a','r','e',' ',
  'A','p','S','.',' ',' ','U','s','e',' ','o','f',' ','t','h','i','s',' ',
  's','o','u','r','c','e',' ','c','o','d','e',' ','i','s',' ',
  'g','o','v','e','r','n','e','d',' ','b','y',' ','a','n',' ',
  'M','I','T','-','s','t','y','l','e',' ','l','i','c','e','n','s','e',' ',
  't','h','a','t',' ','c','a','n',' ','b','e',' ','f','o','u','n','d',' ',
  'i','n',' ','t','h','e',' ','L','I','C','E','N','S','E',' ',
  'f','i','l','e','.',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  1,1,1,0,0,
  49,1,184,
  3,3,3,255,255,
  51,3,16,47,248,
  5,5,5,254,254,
  53,5,8,19,224,32,64,
  7,7,7,253,253,
  55,5,4,20,254,4,20,
  9,9,9,252,252,
  57,6,2,35,254,224,35,162,
  11,11,11,251,251,
  59,8,1,35,95,206,0,19,163,64,
  13,13,13,250,250,
  61,8,0,172,31,207,128,11,172,0,
  15,15,15,249,249,
  63,7,182,195,252,254,183,172,32,
  17,17,17,248,248,
  65,8,110,179,63,254,238,187,172,176,
  19,19,19,247,247,
  67,9,68,11,63,255,206,14,16,58,206,
  21,21,21,246,246,
  69,11,66,11,61,95,255,62,56,32,235,61,64,
  23,23,23,245,245,
  71,11,65,11,62,47,255,63,184,16,235,62,16,
  25,25,25,244,244,
  73,14,64,139,62,200,229,255,255,238,224,35,186,207,178,64,
  27,27,27,243,243,
  75,13,64,75,62,207,255,255,206,14,1,59,172,251,52,
  29,29,29,242,242,
  77,14,64,43,62,207,131,255,255,62,56,2,238,179,236,245,
  31,31,31,241,241,
  79,14,109,179,236,248,223,255,252,254,235,123,172,251,62,32,
  0xff]
