// Copyright: Copyright (C) 2023 by Toitware ApS.  Use of this source code is governed by an MIT-style license that can be found in the LICENSE file.

/**
A font with filled squares.
The character "1" is replaced by a 1x1 pixel square.
The character "2" is replaced by a 2x2 pixel square
Characters with odd numbered widths/heights are centered on
  the base coordinate.
Larger squares are placed in the following positions:
":"  10x10
";"  11x11
"<"  12x12
"="  13x13
">"  14x14
"?"  15x15
"@"  16x16
"A"  17x17
"B"  18x18
"C"  19x19
...
"P"  32x32
*/

/// Bitmaps for the Filled squares font

// Autogenerated by convertfont.toit from the BDF file filled-squares.bdf

/**
The characters from the ASCII Unicode block in the Filled squares font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, but only 32 of
  them are present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 600 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x58,0x2,0x0,0x0,
  0xe8,0x2,0xf8,0x2c,0xb,0x9,0xba,0xcb,0xb4,0x5b,0xc,0x92,0x69,0x1c,0xe3,0x20,0x6d,0xbf,0xa,0x43,0xce,0xbe,0xf5,0x8c,0xce,0x6d,0xd9,0xba,0x3,0xe4,0xe8,0x69,
  0x92, 'F','i','l','l','e','d',' ','s','q','u','a','r','e','s',0,
  0x9d, 'C','o','p','y','r','i','g','h','t',' ','(','C',')',' ',
  '2','0','2','3',' ','b','y',' ','T','o','i','t','w','a','r','e',' ',
  'A','p','S','.',' ',' ','U','s','e',' ','o','f',' ','t','h','i','s',' ',
  's','o','u','r','c','e',' ','c','o','d','e',' ','i','s',' ',
  'g','o','v','e','r','n','e','d',' ','b','y',' ','a','n',' ',
  'M','I','T','-','s','t','y','l','e',' ','l','i','c','e','n','s','e',' ',
  't','h','a','t',' ','c','a','n',' ','b','e',' ','f','o','u','n','d',' ',
  'i','n',' ','t','h','e',' ','L','I','C','E','N','S','E',' ',
  'f','i','l','e','.',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  1,1,1,0,0,
  49,1,184,
  2,2,2,0,0,
  50,2,48,16,
  3,3,3,255,255,
  51,2,56,20,
  4,4,4,255,255,
  52,2,60,21,
  5,5,5,254,254,
  53,2,62,32,
  6,6,6,254,254,
  54,2,63,33,
  7,7,7,253,253,
  55,2,63,162,
  8,8,8,253,253,
  56,2,254,48,
  9,9,9,252,252,
  57,3,254,235,24,
  10,10,10,252,252,
  58,4,252,192,178,0,
  11,11,11,251,251,
  59,4,252,224,178,128,
  12,12,12,251,251,
  60,4,252,240,179,0,
  13,13,13,250,250,
  61,4,252,248,179,128,
  14,14,14,250,250,
  62,4,252,252,179,208,
  15,15,15,249,249,
  63,4,252,254,179,213,
  16,16,16,249,249,
  64,4,255,251,62,16,
  17,17,17,248,248,
  65,5,255,251,172,251,52,
  18,18,18,248,248,
  66,6,255,243,2,207,179,208,
  19,19,19,247,247,
  67,6,255,243,130,207,179,224,
  20,20,20,247,247,
  68,6,255,243,194,207,179,227,
  21,21,21,246,246,
  69,7,255,243,226,207,179,236,0,
  22,22,22,246,246,
  70,7,255,243,242,207,179,236,48,
  23,23,23,245,245,
  71,7,255,243,250,207,179,236,96,
  24,24,24,245,245,
  72,6,255,255,236,251,62,201,
  25,25,25,244,244,
  73,8,255,255,238,179,236,251,62,203,
  26,26,26,244,244,
  74,9,255,255,204,11,62,207,179,236,240,
  27,27,27,243,243,
  75,10,255,255,206,11,62,207,179,236,248,0,
  28,28,28,243,243,
  76,10,255,255,207,11,62,207,179,236,248,208,
  29,29,29,242,242,
  77,10,255,255,207,139,62,207,179,236,251,8,
  30,30,30,242,242,
  78,10,255,255,207,203,62,207,179,236,251,24,
  31,31,31,241,241,
  79,10,255,255,207,235,62,207,179,236,251,40,
  32,32,32,241,241,
  80,10,255,255,255,179,236,251,62,207,179,128,
  0xff]
