// Copyright: Copyright (C) 2023 by Toitware ApS.  Use of this source code is governed by an MIT-style license that can be found in the LICENSE file.

/**
A font with hollow squares.
The character "1" is replaced by a 1x1 pixel square.
The character "2" is replaced by a 2x2 pixel square.
Characters with odd numbered widths/heights are centered on
  the base coordinate.
Larger squares are placed in the following positions:
":"  10x10
";"  11x11
"<"  12x12
"="  13x13
">"  14x14
"?"  15x15
"@"  16x16
"A"  17x17
"B"  18x18
"C"  19x19
...
"P"  32x32
*/

/// Bitmaps for the Hollow squares font

// Autogenerated by convertfont.toit from the BDF file hollow-squares.bdf

/**
The characters from the ASCII Unicode block in the Hollow squares font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, but only 32 of
  them are present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 721 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0xd1,0x2,0x0,0x0,
  0xb8,0xc7,0xab,0x13,0xc5,0x2b,0x99,0xd5,0xde,0xf1,0xdf,0x3b,0x45,0x5e,0x13,0x8a,0x80,0xfe,0xad,0x6,0x15,0x1b,0x78,0x6,0x24,0x3c,0xe,0xc7,0x80,0xb7,0x69,0xd9,
  0x92, 'H','o','l','l','o','w',' ','s','q','u','a','r','e','s',0,
  0x9d, 'C','o','p','y','r','i','g','h','t',' ','(','C',')',' ',
  '2','0','2','3',' ','b','y',' ','T','o','i','t','w','a','r','e',' ',
  'A','p','S','.',' ',' ','U','s','e',' ','o','f',' ','t','h','i','s',' ',
  's','o','u','r','c','e',' ','c','o','d','e',' ','i','s',' ',
  'g','o','v','e','r','n','e','d',' ','b','y',' ','a','n',' ',
  'M','I','T','-','s','t','y','l','e',' ','l','i','c','e','n','s','e',' ',
  't','h','a','t',' ','c','a','n',' ','b','e',' ','f','o','u','n','d',' ',
  'i','n',' ','t','h','e',' ','L','I','C','E','N','S','E',' ',
  'f','i','l','e','.',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  1,1,1,0,0,
  49,1,184,
  2,2,2,0,0,
  50,2,48,16,
  3,3,3,255,255,
  51,3,56,10,13,
  4,4,4,255,255,
  52,4,60,9,4,240,
  5,5,5,254,254,
  53,5,62,8,133,62,0,
  6,6,6,254,254,
  54,5,63,8,69,79,192,
  7,7,7,253,253,
  55,5,63,136,40,15,224,
  8,8,8,253,253,
  56,4,252,129,135,240,
  9,9,9,252,252,
  57,5,254,235,172,63,208,
  10,10,10,252,252,
  58,6,252,192,187,203,19,253,
  11,11,11,251,251,
  59,8,252,224,184,32,177,191,56,0,
  12,12,12,251,251,
  60,8,252,240,184,16,178,63,60,0,
  13,13,13,250,250,
  61,8,252,248,184,8,178,191,62,0,
  14,14,14,250,250,
  62,8,252,252,184,4,179,63,63,0,
  15,15,15,249,249,
  63,8,252,254,184,2,179,191,63,128,
  16,16,16,249,249,
  64,6,255,251,173,179,223,255,
  17,17,17,248,248,
  65,8,255,251,174,235,62,200,255,244,
  18,18,18,248,248,
  66,10,255,243,2,238,242,207,178,191,255,64,
  19,19,19,247,247,
  67,11,255,243,130,238,8,44,251,55,255,206,0,
  20,20,20,247,247,
  68,11,255,243,194,238,4,44,251,61,255,243,192,
  21,21,21,246,246,
  69,12,255,243,226,238,2,44,251,62,15,255,62,0,
  22,22,22,246,246,
  70,12,255,243,242,238,1,44,251,62,63,255,63,0,
  23,23,23,245,245,
  71,12,255,243,250,238,0,172,251,62,192,255,243,248,
  24,24,24,245,245,
  72,11,255,255,238,235,108,251,62,195,255,255,192,
  25,25,25,244,244,
  73,13,255,255,238,187,186,207,179,236,251,19,255,255,64,
  26,26,26,244,244,
  74,14,255,255,204,11,187,188,179,236,251,62,199,255,255,244,
  27,27,27,243,243,
  75,15,255,255,206,11,187,130,11,62,207,179,236,191,255,252,224,
  28,28,28,243,243,
  76,15,255,255,207,11,187,129,11,62,207,179,236,255,255,252,240,
  29,29,29,242,242,
  77,16,255,255,207,139,187,128,139,62,207,179,236,248,63,255,243,224,
  30,30,30,242,242,
  78,16,255,255,207,203,187,128,75,62,207,179,236,248,223,255,252,252,
  31,31,31,241,241,
  79,17,255,255,207,235,187,128,43,62,207,179,236,251,11,255,255,63,128,
  32,32,32,241,241,
  80,15,255,255,255,187,186,219,62,207,179,236,251,27,255,255,252,
  0xff]
